# BinanceHelper

./: Binance.sln
Binance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Binance.csproj  Cryptocurrency.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PageKolendar.xaml  PageKolendar.xaml.cs  PageRobot.xaml  PageRobot.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  PageTrade.xaml  PageTrade.xaml.cs  PageWallet.xaml  PageWallet.xaml.cs  Root.cs
Binance/Resources/Styles/: Colors.xaml
